.mainContent {
    grid-area: mainContent;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
    row-gap: 2rem;
    grid-template-rows: 2fr 2fr 2fr;
    max-height: 160px;
}

.card-container {
    
    color: #fff;
    background-color: #0e1a2b;
    display: grid;
    grid-template-columns: .9fr  .1fr;
    grid-column-gap: 2rem;
    column-gap: 1rem;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    height:fit-content;
}

.card-img {
    background-color: #000;
    height: 100%;
    width: 100%;
    place-self: center;
}

.score {
    place-self: center;
    color: #fff;
    background-color: #5692e8;
    width: 3.5vw;
    height: 3.5vw;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}